start_time        : 1528795983
last_update       : 1528808814
fuzzer_pid        : 26916
cycles_done       : 68
execs_done        : 167608
execs_per_sec     : 8.85
paths_total       : 12
paths_favored     : 2
paths_found       : 11
paths_imported    : 0
max_depth         : 4
cur_path          : 9
pending_favs      : 1
pending_total     : 3
variable_paths    : 12
stability         : 95.74%
bitmap_cvg        : 2.87%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1528805611
last_crash        : 0
last_hang         : 0
execs_since_crash : 167608
exec_timeout      : 140
afl_banner        : python
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -m none -o results/ -i tmp/ -- python test.py
