start_time        : 1528801365
last_update       : 1528808804
fuzzer_pid        : 22314
cycles_done       : 3653
execs_done        : 468518
execs_per_sec     : 49.97
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.59%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 468518
exec_timeout      : 60
afl_banner        : python
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -m none -o results/ -i tmp/ -- python test.py
