start_time        : 1528794090
last_update       : 1528808819
fuzzer_pid        : 25912
cycles_done       : 397
execs_done        : 133231
execs_per_sec     : 7.98
paths_total       : 10
paths_favored     : 1
paths_found       : 9
paths_imported    : 0
max_depth         : 5
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 10
stability         : 95.63%
bitmap_cvg        : 3.52%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1528795263
last_crash        : 0
last_hang         : 0
execs_since_crash : 133231
exec_timeout      : 120
afl_banner        : python
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -o results/ -i tmp/ -m none -- python test.py
